# CW-BDD

./: README.md  pom.xml
src/test/java/pages/pages/dashboard/: DashboardPage.java
src/test/java/pages/pages/expenses/: ExpensesCheckPage.java  ExpensesPSPage.java  ExpensesSellersPage.java
src/test/java/pages/pages/reports/: ReportChartPage.java  TransactionsPage.java
src/test/java/pages/pages/sales/: SalesClientPage.java  SalesInvoicePage.java  SalesPSPage.java
src/test/java/pages/pages/signIn/: SignInPage.java
src/test/java/pages/pages/signUp/: SignUpPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: Hook.java  HookSteps.java  Sales.java  SalesSteps.java  SingIn.java  SingInSteps.java
src/test/java/utils/: BrowserUtils.java  DriverHelper.java
src/test/resources/: configuration.properties  healenium.properties
src/test/resources/features/: expenses.feature  reports.feature  sales.feature  sign-in.feature  sign-up.feature
